<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project AV Asset Manager -->
<!-- Copyright (C) 2015 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>311aa99d65a388ae1b54ea75843431fcc0a42de2</Hash>
  <ProgLanguage mixed="1">Python3</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="-1"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>avam/manage.py</Source>
    <Source>avam/avam/settings.py</Source>
    <Source>avam/avam/wsgi.py</Source>
    <Source>avam/avam/local_settings.py</Source>
    <Source>avam/avam/urls.py</Source>
    <Source>avam/avam/__init__.py</Source>
    <Source>avam/locations/tests.py</Source>
    <Source>avam/locations/models.py</Source>
    <Source>avam/locations/apps.py</Source>
    <Source>avam/locations/views.py</Source>
    <Source>avam/locations/admin.py</Source>
    <Source>avam/locations/__init__.py</Source>
    <Source>avam/locations/migrations/__init__.py</Source>
    <Source>avam/locations/migrations/0001_initial.py</Source>
    <Source>avam/assettypes/tests.py</Source>
    <Source>avam/assettypes/models.py</Source>
    <Source>avam/assettypes/apps.py</Source>
    <Source>avam/assettypes/views.py</Source>
    <Source>avam/assettypes/admin.py</Source>
    <Source>avam/assettypes/__init__.py</Source>
    <Source>avam/assettypes/migrations/__init__.py</Source>
    <Source>avam/assettypes/migrations/0001_initial.py</Source>
    <Source>avam/object_history/tests.py</Source>
    <Source>avam/object_history/models.py</Source>
    <Source>avam/object_history/apps.py</Source>
    <Source>avam/object_history/views.py</Source>
    <Source>avam/object_history/admin.py</Source>
    <Source>avam/object_history/__init__.py</Source>
    <Source>avam/object_history/migrations/__init__.py</Source>
    <Source>avam/object_history/migrations/0001_initial.py</Source>
    <Source>avam/assettypes/migrations/0002_auto_20151223_1125.py</Source>
    <Source>avam/assets/tests.py</Source>
    <Source>avam/assets/models.py</Source>
    <Source>avam/assets/apps.py</Source>
    <Source>avam/assets/views.py</Source>
    <Source>avam/assets/admin.py</Source>
    <Source>avam/assets/__init__.py</Source>
    <Source>avam/assets/migrations/__init__.py</Source>
    <Source>avam/assets/migrations/0001_initial.py</Source>
    <Source>avam/assets/signals.py</Source>
    <Source>avam/object_history/signals.py</Source>
    <Source>avam/object_history/utils.py</Source>
    <Source>avam/object_history/forms.py</Source>
    <Source>avam/object_history/urls.py</Source>
    <Source>avam/assettags/tests.py</Source>
    <Source>avam/assettags/models.py</Source>
    <Source>avam/assettags/apps.py</Source>
    <Source>avam/assettags/views.py</Source>
    <Source>avam/assettags/admin.py</Source>
    <Source>avam/assettags/__init__.py</Source>
    <Source>avam/assettags/migrations/__init__.py</Source>
    <Source>avam/assettags/migrations/0001_initial.py</Source>
    <Source>avam/assettags/settings.py</Source>
    <Source>avam/assettags/tag_handler.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict/>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.js" type="SOURCES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rb" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
